apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "org.roman.loker"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'commons-io:commons-io:2.0.1'
    compile 'org.apache.httpcomponents:httpmime:4.2.3'
    compile 'com.android.support:support-v4:19.1.0'
    compile 'com.androidmapsextensions:android-maps-extensions:2.2.1'
    compile 'com.google.android.gms:play-services-location:8.1.0'
}
