<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:id="@+id/progress"
                android:layout_gravity="center_horizontal"
                android:indeterminate="false" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvResponce" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkBox"
                    android:layout_gravity="center_horizontal"
                    android:checked="true" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/message"
                    android:layout_weight="1"
                    android:windowSoftInputMode="stateHidden"
                    android:hint="Message" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tokenId"
                    android:layout_weight="1"
                    android:windowSoftInputMode="stateHidden"
                    android:hint="Token Id"
                    android:inputType="number" />
            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Send Push"
                android:id="@+id/btnSendPush"
                android:layout_gravity="center_horizontal" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Get Customers"
                android:id="@+id/btnGetCustomers" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Get Coordinates"
                android:id="@+id/btnGetCoordinates"
                android:layout_gravity="center_horizontal" />
            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dialog">
            </Spinner>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Get Last Location"
                android:id="@+id/btnGetLocation"
                android:layout_gravity="center_horizontal" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/etToken"
                    android:layout_gravity="center_horizontal"
                    android:textColorHint="@android:color/holo_blue_bright"
                    android:hint="Set Token"
                    android:layout_weight="1" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/etDevice"
                    android:layout_gravity="right"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/etToken"
                    android:textColorHint="@android:color/holo_blue_bright"
                    android:hint="Set device"
                    android:layout_weight="1" />
            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Set Customer"
                android:id="@+id/btnSetCustomer"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>